\relax 
\citation{lippi2011}
\citation{landsteiner1901}
\citation{harmening2019}
\citation{saif2016}
\citation{khan2018}
\citation{yildiz2020}
\citation{ahmed2021}
\citation{saif2016}
\citation{khan2018}
\citation{yildiz2020}
\citation{ahmed2021}
\citation{lin2014coco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Prior Systems}}{1}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{1}{}\protected@file@percent }
\citation{sandler2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Statistics}}{2}{}\protected@file@percent }
\newlabel{tab:dataset}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Region Extraction and Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Blood Group Decision Logic}{2}{}\protected@file@percent }
\newlabel{eq:reaction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Zone-Level Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-Class Evaluation (Zone-Level, Test Set)}}{2}{}\protected@file@percent }
\newlabel{tab:perclass}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}End-to-End Accuracy}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training and Validation Performance}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\bibcite{lippi2011}{1}
\bibcite{landsteiner1901}{2}
\bibcite{harmening2019}{3}
\bibcite{saif2016}{4}
\bibcite{khan2018}{5}
\bibcite{yildiz2020}{6}
\bibcite{ahmed2021}{7}
\bibcite{sandler2018}{8}
\bibcite{lin2014coco}{9}
\bibcite{howard2017mobilenets}{10}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
