\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lippi2011}
\citation{landsteiner1901}
\citation{harmening2019}
\citation{saif2016}
\citation{khan2018}
\citation{yildiz2020}
\citation{ahmed2021}
\citation{saif2016}
\citation{khan2018}
\citation{yildiz2020}
\citation{ahmed2021}
\citation{lin2014coco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Existing Blood Group Detection Systems}}{1}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{1}{Comparison with Existing Blood Group Detection Systems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{1}{subsection.3.1}\protected@file@percent }
\citation{sandler2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Statistics}}{2}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{II}{2}{Dataset Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Region Extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MobileNetV2-based classification head. Trainable parameters: $\approx $166\,K (head only).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{MobileNetV2-based classification head. Trainable parameters: $\approx $166\,K (head only)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Configuration}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training Hyperparameters}}{2}{table.3}\protected@file@percent }
\newlabel{tab:training}{{III}{2}{Training Hyperparameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Blood Group Decision Logic}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:reaction}{{1}{2}{Blood Group Decision Logic}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ABO Blood Group Determination Logic}}{2}{table.4}\protected@file@percent }
\newlabel{tab:abo_logic}{{IV}{2}{ABO Blood Group Determination Logic}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Rh Factor Determination Logic}}{2}{table.5}\protected@file@percent }
\newlabel{tab:rh_logic}{{V}{2}{Rh Factor Determination Logic}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training and Validation Performance}{2}{subsection.4.1}\protected@file@percent }
\bibcite{lippi2011}{1}
\bibcite{landsteiner1901}{2}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Training and Validation Performance}}{3}{table.6}\protected@file@percent }
\newlabel{tab:results}{{VI}{3}{Training and Validation Performance}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Per-Class Metrics and Confusion Matrix}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Per-Class Evaluation (Zone-Level, Test Set)}}{3}{table.7}\protected@file@percent }
\newlabel{tab:perclass}{{VII}{3}{Per-Class Evaluation (Zone-Level, Test Set)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Zone-Level Confusion Matrix (Test Set, 1,149 Crops)}}{3}{table.8}\protected@file@percent }
\newlabel{tab:confusion}{{VIII}{3}{Zone-Level Confusion Matrix (Test Set, 1,149 Crops)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}End-to-End Blood Group Accuracy}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{harmening2019}{3}
\bibcite{saif2016}{4}
\bibcite{khan2018}{5}
\bibcite{yildiz2020}{6}
\bibcite{ahmed2021}{7}
\bibcite{sandler2018}{8}
\bibcite{lin2014coco}{9}
\bibcite{howard2017mobilenets}{10}
\gdef \@abspage@last{4}
