\relax 
\citation{lippi2011}
\citation{harmening2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\citation{landsteiner1901}
\citation{harmening2019}
\citation{harmening2019}
\citation{saif2016}
\citation{khan2018}
\citation{yildiz2020}
\citation{ahmed2021}
\citation{saif2016}
\citation{khan2018}
\citation{yildiz2020}
\citation{ahmed2021}
\citation{lin2014coco}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Blood Group Detection Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computer-Vision Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Comparison and Gap Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Prior Blood Group Detection Systems}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Collection and Annotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Augmentation}{2}{}\protected@file@percent }
\citation{sandler2018}
\citation{sandler2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Statistics}}{3}{}\protected@file@percent }
\newlabel{tab:dataset}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Region Extraction Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Configuration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training Hyperparameters}}{3}{}\protected@file@percent }
\newlabel{tab:training}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Blood Group Decision Logic}{3}{}\protected@file@percent }
\newlabel{eq:reaction}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training and Validation Curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Per-Class Zone-Level Evaluation}{3}{}\protected@file@percent }
\citation{harmening2019}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training and Validation Performance}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-Class Evaluation (Zone-Level, Test Set, $n{=}1149$)}}{4}{}\protected@file@percent }
\newlabel{tab:perclass}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Zone-Level Confusion Matrix}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Zone-Level Confusion Matrix (Test Set, 1,149 Crops)}}{4}{}\protected@file@percent }
\newlabel{tab:confusion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}End-to-End Blood Group Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Analysis and Failure Cases}{4}{}\protected@file@percent }
\newlabel{sec:error}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Weak-D Rh Misclassification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Medium/Strong Boundary Ambiguity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Illumination and Card Brand Variation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Novelty and Advantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Integration with Gyanbondhu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}{}\protected@file@percent }
\newlabel{sec:future}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{}{}{}}
\bibcite{lippi2011}{1}
\bibcite{landsteiner1901}{2}
\bibcite{harmening2019}{3}
\bibcite{saif2016}{4}
\bibcite{khan2018}{5}
\bibcite{yildiz2020}{6}
\bibcite{ahmed2021}{7}
\bibcite{sandler2018}{8}
\bibcite{lin2014coco}{9}
\bibcite{howard2017mobilenets}{10}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
